<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="glass">#00020202</color>
    <color name="dark_dark_blue">#414861</color>
    <color name="dark_blue">#4A51F0</color>
    <color name="light_blue">#969AEC</color>
    <color name="light_gray">#D7D7D7</color>
    <color name="light_light_gray">#40D7D7D7</color>
    <color name="dark_gray">#717171</color>

    <color name="jordy_blue">#92AFF8</color>
    <color name="fiord">#414861</color>
    <color name="cornflower_blue">#4A8CF0</color>
    <color name="sail">#a9c0f9</color>
    <color name="gray">#828282</color>
    <color name="royal_blue">#4A51F0</color>
    <color name="salomie">#FFDC83</color>
    <color name="error_red">#FFB6A6</color>

</resources>