<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SplashScreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_back</item>
        <item name="android:text"> AviaProject </item>
    </style>
    
    <style name="ButtonWithBorders" parent="TextAppearance.MaterialComponents.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="strokeColor">@color/fiord</item>
        <item name="strokeWidth">1dp</item>
        <item name="cornerRadius">@dimen/default_corner_radius</item>
        <item name="android:layout_margin">@dimen/default_home_margin</item>
        <item name="android:textColor">@color/fiord</item>
        <item name="android:textSize">16dp</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/roboto_light</item>
    </style>

    <style name="TextViewInSettings" parent="Widget.MaterialComponents.TextView">
        <item name="fontFamily">@font/roboto_light</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/fiord</item>
    </style>
    
    <style name="ButtonOnLoginScreens" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="backgroundTint">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/jordy_blue</item>
        <item name="cornerRadius">@dimen/default_corner_radius</item>
        <item name="fontFamily">@font/roboto_light</item>
    </style>

    <style name="ButtonBackOnLoginScreens" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@drawable/ic_left_arrow</item>
        <item name="android:backgroundTint">@android:color/transparent</item>
        <item name="android:textAlignment">textStart</item>
        <item name="fontFamily">@font/roboto_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="EditTextOnLoginScreen" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">@dimen/default_login_margin_horisontal</item>
        <item name="android:layout_marginVertical">@dimen/default_login_margin_vertical</item>
        <item name="android:padding">@dimen/default_login_padding</item>
        <item name="fontFamily">@font/roboto_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/rounded_corners_for_login_screen</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:ellipsize">middle</item>
    </style>

    <style name="ButtonRoyal" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/roboto_light</item>
        <item name="textAllCaps">false</item>
        <item name="backgroundTint">@color/royal_blue</item>
        <item name="cornerRadius">@dimen/default_corner_radius</item>
    </style>

    <style name="SwitchTicketTypeButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="materialThemeOverlay">@style/SwitchButtonOverlay</item>
        <item name="backgroundTint">@drawable/toggle_widget_back_color</item>
        <item name="cornerRadius">@dimen/default_corner_radius</item>
        <item name="fontFamily">@font/roboto_light</item>
        <item name="android:textColor">@drawable/toggle_widget_text_color</item>
        <item name="strokeColor">@drawable/toggle_widget_stroke_color</item>
        <item name="strokeWidth">4dp</item>
    </style>

    <style name="FavoriteCheckbox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="materialThemeOverlay">@style/CheckBoxOverlay</item>
    </style>

    <style name="CheckBoxOverlay">
        <item name="colorSecondary">@color/salomie</item>
        <item name="colorOnSurface">@color/fiord</item>
    </style>

    <style name="SwitchButtonOverlay">
        <item name="colorPrimary">@color/royal_blue</item>
    </style>

</resources>
