<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main_search">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aviaapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_main_search"
        android:name="com.example.aviaapplication.ui.searchFlights.SearchFlightsFragment"
        android:label="@string/title_main_search"
        tools:layout="@layout/fragment_search_flights"/>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.aviaapplication.ui.favoriteFlights.FavoriteFlightsFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite_flights"/>
</navigation>