<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="46dp"
    android:viewportWidth="101"
    android:viewportHeight="46">
  <path
      android:pathData="M35.672,13.219H27.926L26.168,18H24.656L31.113,0.938H32.484L38.941,18H37.441L35.672,13.219ZM28.371,11.988H35.215L31.793,2.695L28.371,11.988ZM45.574,15.891L45.668,16.254L45.773,15.891L51.141,0.938H52.723L46.371,18H44.988L38.637,0.938H40.207L45.574,15.891ZM57,18H55.559V0.938H57V18ZM71.063,13.219H63.316L61.559,18H60.047L66.504,0.938H67.875L74.332,18H72.832L71.063,13.219ZM63.762,11.988H70.605L67.184,2.695L63.762,11.988ZM1.734,39.051V46H0.293V28.938H6.105C7.879,28.938 9.277,29.391 10.301,30.297C11.332,31.203 11.848,32.449 11.848,34.035C11.848,35.637 11.352,36.875 10.359,37.75C9.375,38.617 7.945,39.051 6.07,39.051H1.734ZM1.734,37.832H6.105C7.504,37.832 8.57,37.5 9.305,36.836C10.039,36.172 10.406,35.246 10.406,34.059C10.406,32.879 10.039,31.941 9.305,31.246C8.578,30.543 7.543,30.184 6.199,30.168H1.734V37.832ZM21.457,38.898H16.5V46H15.047V28.938H20.59C22.41,28.938 23.832,29.379 24.855,30.262C25.879,31.145 26.391,32.379 26.391,33.965C26.391,35.059 26.07,36.023 25.43,36.859C24.789,37.695 23.93,38.273 22.852,38.594L27.117,45.848V46H25.582L21.457,38.898ZM16.5,37.668H20.918C22.129,37.668 23.102,37.324 23.836,36.637C24.57,35.949 24.938,35.059 24.938,33.965C24.938,32.762 24.555,31.828 23.789,31.164C23.023,30.5 21.949,30.168 20.566,30.168H16.5V37.668ZM42.926,38.395C42.926,39.965 42.652,41.344 42.105,42.531C41.566,43.719 40.793,44.633 39.785,45.273C38.777,45.914 37.613,46.234 36.293,46.234C34.301,46.234 32.691,45.523 31.465,44.102C30.238,42.672 29.625,40.746 29.625,38.324V36.566C29.625,35.012 29.898,33.637 30.445,32.441C31,31.238 31.781,30.316 32.789,29.676C33.797,29.027 34.957,28.703 36.27,28.703C37.582,28.703 38.738,29.02 39.738,29.652C40.746,30.285 41.523,31.18 42.07,32.336C42.617,33.492 42.902,34.832 42.926,36.355V38.395ZM41.484,36.543C41.484,34.488 41.02,32.879 40.09,31.715C39.16,30.551 37.887,29.969 36.27,29.969C34.684,29.969 33.418,30.555 32.473,31.727C31.535,32.891 31.066,34.52 31.066,36.613V38.395C31.066,40.418 31.535,42.023 32.473,43.211C33.41,44.391 34.684,44.98 36.293,44.98C37.926,44.98 39.199,44.398 40.113,43.234C41.027,42.063 41.484,40.434 41.484,38.348V36.543ZM54.094,28.938H55.547V40.926C55.547,42.543 55.078,43.832 54.141,44.793C53.211,45.754 51.961,46.234 50.391,46.234C48.734,46.234 47.461,45.801 46.57,44.934C45.68,44.066 45.234,42.855 45.234,41.301H46.676C46.676,42.535 47,43.465 47.648,44.09C48.297,44.707 49.211,45.016 50.391,45.016C51.477,45.016 52.359,44.656 53.039,43.938C53.727,43.219 54.078,42.242 54.094,41.008V28.938ZM69.199,37.82H61.219V44.781H70.395V46H59.777V28.938H70.336V30.168H61.219V36.602H69.199V37.82ZM85.523,40.68C85.328,42.477 84.684,43.852 83.59,44.805C82.504,45.758 81.055,46.234 79.242,46.234C77.977,46.234 76.855,45.918 75.879,45.285C74.91,44.652 74.16,43.758 73.629,42.602C73.098,41.438 72.828,40.109 72.82,38.617V36.402C72.82,34.887 73.086,33.543 73.617,32.371C74.148,31.199 74.91,30.297 75.902,29.664C76.902,29.023 78.051,28.703 79.348,28.703C81.176,28.703 82.617,29.199 83.672,30.191C84.734,31.176 85.352,32.539 85.523,34.281H84.07C83.711,31.383 82.137,29.934 79.348,29.934C77.801,29.934 76.566,30.512 75.645,31.668C74.73,32.824 74.273,34.422 74.273,36.461V38.547C74.273,40.516 74.719,42.086 75.609,43.258C76.508,44.43 77.719,45.016 79.242,45.016C80.75,45.016 81.887,44.656 82.652,43.938C83.418,43.211 83.891,42.125 84.07,40.68H85.523ZM100.254,30.168H94.406V46H92.965V30.168H87.129V28.938H100.254V30.168Z"
      android:fillColor="#ffffff"/>
</vector>
