<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.9993"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="m488.656,319.172 l14.648,-14.645c9.219,-9.223 9.219,-24.227 0,-33.449 -4.469,-4.465 -10.406,-6.926 -16.727,-6.926 -4.742,0 -9.273,1.387 -13.125,3.969l-3.086,-10.359 15.855,-15.859c9.223,-9.223 9.223,-24.227 0,-33.445 -8.488,-8.492 -21.871,-9.145 -31.141,-2l-18.789,-63.078c7.504,-7.227 14.691,-14.258 21.465,-21.031 19.52,-19.523 35.391,-40.184 44.691,-58.184 15.715,-30.422 9.137,-46.684 0.852,-54.969 -8.281,-8.285 -24.543,-14.859 -54.969,0.855 -17.996,9.297 -38.66,25.168 -58.18,44.691 -6.773,6.773 -13.809,13.957 -21.031,21.461l-63.082,-18.789c7.145,-9.266 6.492,-22.648 -1.996,-31.141 -9.223,-9.219 -24.227,-9.223 -33.445,0l-15.859,15.859 -10.363,-3.086c2.582,-3.855 3.969,-8.387 3.969,-13.129 0,-6.316 -2.461,-12.258 -6.926,-16.723 -9.219,-9.223 -24.227,-9.223 -33.445,0l-14.645,14.645 -74.645,-22.234c-2.66,-0.789 -5.535,-0.063 -7.492,1.898l-19.215,19.215c-3.227,3.223 -2.801,8.734 0.879,11.426l188.336,137.855c-42.465,47.879 -83.371,95.816 -112.25,130.066l-55.398,-21.309c-2.785,-1.07 -5.938,-0.402 -8.047,1.707l-22.773,22.773c-2.945,2.949 -2.945,7.727 0,10.672l113.863,113.863c2.906,2.91 7.766,2.91 10.676,0l22.77,-22.77c2.109,-2.109 2.781,-5.266 1.707,-8.051l-21.305,-55.395c34.25,-28.879 82.184,-69.785 130.066,-112.254l14.961,20.445c2.656,3.629 8.043,4.098 11.301,1.004 2.715,-2.578 3.09,-6.902 0.883,-9.918l-15.816,-21.609c25.039,-22.348 49.766,-44.895 72.199,-66.141l71.113,238.73 -9.809,9.805 -97.738,-133.531c-2.461,-3.363 -7.184,-4.094 -10.547,-1.633 -3.367,2.465 -4.098,7.188 -1.633,10.551l102.941,140.637c2.691,3.68 8.203,4.105 11.426,0.879l19.215,-19.215c1.961,-1.957 2.688,-4.836 1.898,-7.492zM281.273,36.949c3.297,-3.297 8.801,-3.297 12.098,0 3.336,3.336 3.336,8.762 0,12.098l-3.539,3.539 -18.645,-5.555zM218.648,19.871c3.332,-3.336 8.762,-3.336 12.098,0 3.336,3.336 3.336,8.762 0,12.098l-2.328,2.324 -18.641,-5.551zM108.875,27.164 L118.684,17.359 357.414,88.469c-21.246,22.438 -43.793,47.164 -66.145,72.203zM112.703,296.609 L158.66,314.285c-11.527,13.727 -20.367,24.348 -25.582,30.633l-34.344,-34.344zM143.801,355.641c26.313,-31.746 165.395,-198.594 257.027,-290.227 18.18,-18.184 38.023,-33.473 54.434,-41.949 12.32,-6.367 28.805,-12.156 37.367,-3.594s2.77,25.047 -3.594,37.367c-8.477,16.41 -23.77,36.25 -41.953,54.434 -91.625,91.625 -258.477,230.711 -290.223,257.027zM215.891,399.797 L201.926,413.762 167.582,379.418c6.281,-5.211 16.906,-14.051 30.633,-25.578zM480.531,281.754c3.336,-3.336 8.762,-3.336 12.098,0 3.336,3.336 3.336,8.762 0,12.098l-8.871,8.871 -5.555,-18.641zM463.453,219.129c3.332,-3.336 8.762,-3.332 12.098,0 3.297,3.297 3.297,8.801 0,12.098l-10.086,10.086 -5.555,-18.645zM463.453,219.129"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m453.082,435.203 l-64.41,64.41c-2.746,2.75 -2.93,7.289 -0.402,10.242 2.824,3.297 8.008,3.504 11.078,0.434l64.41,-64.41c2.949,-2.949 2.949,-7.727 0,-10.676 -2.945,-2.945 -7.727,-2.945 -10.676,0zM453.082,435.203"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m431.551,413.672c2.949,-2.945 2.949,-7.727 0,-10.672 -2.945,-2.949 -7.727,-2.949 -10.672,0l-40.258,40.254c-2.746,2.75 -2.93,7.289 -0.402,10.242 2.824,3.297 8.008,3.504 11.078,0.434zM431.551,413.672"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m407.398,373.418c2.949,-2.949 2.949,-7.73 0,-10.676 -2.949,-2.949 -7.727,-2.949 -10.676,0l-28.18,28.18c-2.746,2.746 -2.93,7.289 -0.398,10.242 2.82,3.297 8.004,3.504 11.074,0.434zM407.398,373.418"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m77.297,52.766c-2.949,-2.945 -7.73,-2.945 -10.676,0l-64.41,64.414c-2.949,2.945 -2.949,7.727 0,10.672 2.906,2.906 7.766,2.906 10.676,0l64.41,-64.41c2.945,-2.949 2.945,-7.727 0,-10.676zM77.297,52.766"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m109.5,84.973c-2.949,-2.949 -7.727,-2.949 -10.672,0l-40.258,40.258c-2.75,2.746 -2.93,7.285 -0.402,10.238 2.824,3.297 8.004,3.504 11.074,0.434l40.258,-40.254c2.949,-2.949 2.949,-7.73 0,-10.676zM109.5,84.973"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m110.902,147.98c2.91,2.906 7.766,2.906 10.676,0l28.18,-28.18c2.945,-2.949 2.945,-7.727 0,-10.676 -2.949,-2.945 -7.727,-2.945 -10.676,0l-28.18,28.18c-2.945,2.949 -2.945,7.727 0,10.676zM110.902,147.98"/>
</vector>
