<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="21" android:viewportWidth="21"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M10.0112,17.9122C7.5112,17.9122 5.3012,16.6322 4.0112,14.7122C4.0412,12.7122 8.0112,11.6122 10.0112,11.6122C12.0112,11.6122 15.9812,12.7122 16.0112,14.7122C14.7212,16.6322 12.5112,17.9122 10.0112,17.9122ZM10.0112,3.7122C10.8069,3.7122 11.5699,4.0282 12.1326,4.5908C12.6952,5.1535 13.0112,5.9165 13.0112,6.7122C13.0112,7.5078 12.6952,8.2709 12.1326,8.8335C11.5699,9.3961 10.8069,9.7122 10.0112,9.7122C9.2156,9.7122 8.4525,9.3961 7.8899,8.8335C7.3273,8.2709 7.0112,7.5078 7.0112,6.7122C7.0112,5.9165 7.3273,5.1535 7.8899,4.5908C8.4525,4.0282 9.2156,3.7122 10.0112,3.7122ZM10.0112,0.7122C8.698,0.7122 7.3976,0.9708 6.1844,1.4734C4.9711,1.9759 3.8688,2.7125 2.9402,3.6411C1.0648,5.5164 0.0112,8.06 0.0112,10.7122C0.0112,13.3643 1.0648,15.9079 2.9402,17.7832C3.8688,18.7118 4.9711,19.4484 6.1844,19.951C7.3976,20.4535 8.698,20.7122 10.0112,20.7122C12.6634,20.7122 15.2069,19.6586 17.0823,17.7832C18.9577,15.9079 20.0112,13.3643 20.0112,10.7122C20.0112,5.1822 15.5112,0.7122 10.0112,0.7122Z"/>
</vector>
