<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M5.5,8.3333H3.8333V10H5.5V8.3333ZM8.8333,8.3333H7.1667V10H8.8333V8.3333ZM12.1667,8.3333H10.5V10H12.1667V8.3333ZM13.8333,2.5H13V0.8333H11.3333V2.5H4.6667V0.8333H3V2.5H2.1667C1.2417,2.5 0.5,3.25 0.5,4.1667V15.8333C0.5,16.2754 0.6756,16.6993 0.9882,17.0119C1.3007,17.3244 1.7246,17.5 2.1667,17.5H13.8333C14.2754,17.5 14.6993,17.3244 15.0118,17.0119C15.3244,16.6993 15.5,16.2754 15.5,15.8333V4.1667C15.5,3.7246 15.3244,3.3007 15.0118,2.9882C14.6993,2.6756 14.2754,2.5 13.8333,2.5ZM13.8333,15.8333H2.1667V6.6667H13.8333V15.8333Z"
      android:fillColor="#000000"
      android:fillAlpha="0.49"/>
</vector>
