<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="155dp"
    android:height="155dp"
    android:viewportWidth="155"
    android:viewportHeight="155">
  <group>
    <clip-path
        android:pathData="M0,0h155v155h-155z"/>
    <path
        android:pathData="M85.914,154.998C121.959,154.998 151.18,125.777 151.18,89.732C151.18,53.686 121.959,24.466 85.914,24.466C49.868,24.466 20.648,53.686 20.648,89.732C20.648,125.777 49.868,154.998 85.914,154.998Z"
        android:fillColor="#4A51F0"/>
    <path
        android:pathData="M50.716,142.333C50.702,142.357 50.682,142.372 50.668,142.396C50.765,142.425 50.857,142.468 50.954,142.493L50.716,142.333Z"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M52.573,50.263L52.457,49.992C53.558,49.9 53.679,49.138 54.523,48.91C55.483,48.663 55.139,48.978 56.069,49.007C56.821,49.027 57.243,49.599 58.125,49.26C57.898,49.614 57.539,49.841 57.185,50.074C56.443,50.53 55.691,51 54.838,51.136C53.989,51.272 53.015,51 52.573,50.263Z"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M61.835,109.165C61.782,109.737 61.413,110.217 61.088,110.683C59.639,112.734 58.683,115.159 58.349,117.651C58.019,120.042 57.932,123.009 55.764,124.052C54.528,124.638 52.855,124.411 51.987,125.482C51.715,125.807 51.57,126.224 51.424,126.617C50.789,128.455 50.154,130.292 49.514,132.13C48.854,132.028 48.18,131.912 47.526,131.796C48.292,132.096 48.767,133.192 48.248,133.886C47.521,133.44 46.502,133.847 46.042,134.574C45.596,135.302 45.596,136.218 45.765,137.057C46.284,139.545 48.253,141.654 50.673,142.401C50.193,143.181 48.903,142.745 48.146,142.148C42.691,137.92 38.768,131.767 37.236,125.041C36.693,122.67 36.411,120.163 35.185,118.073C34.157,116.308 32.527,114.96 31.504,113.19C30.069,110.673 29.977,107.497 28.279,105.155C27.329,103.821 25.84,102.158 26.839,100.863C27.242,100.325 28.061,99.845 27.79,99.239C27.698,99.04 27.499,98.909 27.348,98.735C26.771,98.032 27.266,97.013 27.63,96.179C28.241,94.725 28.343,93.134 28.226,91.529C26.767,90.045 25.656,88.241 25.016,86.263C24.633,85.055 24.124,83.543 22.858,83.446C22.591,82.51 22.31,81.579 22.048,80.643C21.908,80.958 21.573,81.147 21.214,81.166C23.164,66.304 30.059,53.153 40.102,43.266C40.305,43.189 40.519,43.082 40.732,42.975C43.04,41.821 44.931,39.988 47.176,38.713C47.637,38.446 48.156,38.199 48.699,38.291C49.228,38.369 49.693,38.946 49.47,39.435C49.383,39.639 49.198,39.789 49.009,39.911C46.352,41.889 43.477,43.581 40.446,44.939C40.082,45.094 39.699,45.274 39.515,45.618C39.18,46.205 39.631,46.99 40.252,47.252C40.873,47.514 41.585,47.427 42.245,47.32C41.648,48.067 41.421,49.1 41.644,50.035C42.245,50.132 42.487,49.318 42.701,48.755C43.583,46.52 47.283,45.826 47.201,43.407C48.156,43.989 49.232,42.903 49.897,41.996C50.561,41.079 51.962,40.221 52.646,41.108C52.661,41.583 52.69,42.059 52.704,42.534C54.023,42.292 55.357,42.039 56.671,41.797C55.9,42.267 55.58,43.353 55.953,44.178C56.326,45.002 57.364,45.468 58.222,45.196C58.164,45.889 57.51,46.379 56.923,46.753C55.425,47.737 53.82,48.746 52.122,49.167L52.452,49.987C52.409,49.997 52.36,50.011 52.316,50.006C51.25,50.04 50.178,49.201 49.034,49.279C48.335,49.323 47.482,49.269 47.036,49.948C46.973,50.031 46.643,51.253 46.822,51.16C47.462,50.845 48.107,50.535 48.733,50.22C48.893,50.734 48.903,51.296 48.762,51.834C49.518,51.81 50.289,52.024 50.925,52.46C50.129,54.021 48.277,54.981 46.531,54.739C46.551,54.206 46.556,53.677 46.575,53.144C45.14,52.935 43.879,54.094 43.079,55.287C42.264,56.49 41.61,57.886 40.349,58.604C39.578,59.06 38.666,59.19 37.847,59.554C37.037,59.932 36.266,60.694 36.368,61.576C36.416,61.993 36.654,62.396 36.615,62.822C36.518,63.613 35.568,63.923 34.913,64.398C33.793,65.213 33.424,66.818 32.241,67.526C31.378,68.05 30.292,67.963 29.312,68.195C28.338,68.428 27.315,69.325 27.639,70.275C27.159,70.406 26.607,70.019 26.592,69.514C24.681,72.734 23.329,76.288 22.635,79.969C23.435,80.614 24.376,79.329 24.604,78.32C24.846,77.316 25.816,76.046 26.602,76.701C26.316,78.146 26.029,79.581 25.748,81.026C25.685,81.302 25.637,81.598 25.753,81.855C25.894,82.175 26.238,82.33 26.49,82.568C27.198,83.266 27.024,84.406 27.004,85.395C26.97,86.607 27.295,87.81 27.858,88.881C27.814,88.673 27.78,88.46 27.751,88.251C28.89,88.474 30.108,88.183 31.024,87.47C31.509,87.087 31.926,86.583 32.513,86.413C33.114,86.229 33.754,86.433 34.346,86.636C36.183,87.271 38.138,87.975 39.292,89.531C39.879,90.322 40.213,91.291 40.926,91.961C42.541,93.512 45.47,93.066 46.929,94.773C48.098,96.15 47.729,98.226 47.273,99.991C46.449,99.467 45.222,100.568 45.673,101.44C46.163,100.97 46.725,100.471 47.39,100.514C48.069,100.543 48.597,101.508 48.069,101.906C49.344,100.48 52.19,101.285 52.53,103.186C54.174,103.409 55.832,103.637 57.471,103.875C57.035,106.265 62.092,106.741 61.835,109.165Z"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M56.215,40.352C55.556,40.623 54.707,40.211 54.513,39.528C54.319,38.844 54.823,38.044 55.526,37.932C55.973,37.859 56.574,37.947 56.734,37.525C56.782,37.399 56.768,37.253 56.778,37.118C56.811,36.313 57.578,35.692 58.373,35.542C59.168,35.391 59.978,35.6 60.759,35.808C61.001,36.405 61.04,37.088 60.865,37.709C60.322,37.699 59.779,37.685 59.231,37.675C59.221,38.577 59.061,39.707 58.203,39.983C57.437,40.231 56.496,39.615 55.837,40.08"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M65.244,31.9C66.771,31.289 68.095,30.251 69.603,29.597C72.198,28.472 75.136,28.544 77.963,28.641C84.398,28.86 90.833,29.073 97.267,29.291C95.725,30.009 94.183,30.731 92.641,31.449C91.381,32.036 89.955,32.637 88.646,32.172C88.544,33.243 89.46,34.3 90.532,34.358C87.787,35.818 84.233,33.912 81.362,35.1C80.16,35.6 79.146,36.623 77.852,36.744C77.1,36.812 76.343,36.565 75.597,36.681C74.346,36.87 73.492,37.99 72.522,38.805C71.402,39.746 69.817,40.333 68.474,39.76C67.13,39.188 66.544,37.098 67.712,36.216C68.284,35.779 69.065,35.755 69.725,35.469C70.384,35.183 70.947,34.339 70.5,33.772C70.306,33.524 69.972,33.413 69.792,33.156C69.603,32.875 69.647,32.492 69.497,32.186C68.92,30.998 67.004,32.424 65.802,31.881"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M84.393,38.587C85.275,38.441 86.061,37.976 86.895,37.656C87.729,37.336 88.709,37.176 89.48,37.622C89.678,38.228 88.961,38.723 88.35,38.897C87.176,39.227 85.916,39.256 84.728,38.98"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M136.472,48.469C136.234,48.484 135.982,48.455 135.74,48.377C134.649,48.072 133.863,47.16 132.961,46.481C130.871,44.895 127.909,44.512 125.474,45.54C126.085,44.764 126.43,43.78 126.434,42.791L126.09,42.888C122.376,40.4 118.002,37.782 113.691,39.014C112.697,39.305 111.776,39.78 110.767,40.056C109.695,40.357 108.522,40.429 107.581,41.021C106.626,41.613 106.049,43.009 106.776,43.838C107.397,44.546 108.469,44.435 109.39,44.585C110.297,44.731 111.286,45.715 110.733,46.462C106.573,48.086 102.402,49.73 98.242,51.369C100.06,52.091 101.147,54.278 100.628,56.169C99.255,56.32 97.999,55.408 96.637,55.234C94.654,55.001 92.641,56.635 92.467,58.618C92.278,60.606 93.989,62.565 95.977,62.662C97.466,62.745 98.984,61.94 100.405,62.415C100.55,61.062 101.554,59.976 102.572,59.064C104.546,57.328 107.31,55.815 109.725,56.892C110.515,57.236 111.174,57.828 111.814,58.415C113.226,59.69 114.637,60.98 116.048,62.27C116.552,61.814 117.051,61.358 117.556,60.917C118.312,61.824 119.069,62.73 119.835,63.652C120.266,63.4 120.713,63.162 121.139,62.905C121.387,63.69 121.644,64.461 121.891,65.247C122.065,64.413 122.221,63.598 122.376,62.779C123.346,62.871 124.374,62.968 125.29,62.58C126.202,62.211 126.919,61.188 126.609,60.252C126.449,59.753 126.017,59.341 125.959,58.822C125.833,57.779 127.351,57.164 128.282,57.702C129.194,58.221 129.596,59.326 129.931,60.34C130.217,59.35 130.488,58.376 130.77,57.391C131.541,59.869 132.724,62.221 134.246,64.316C131.264,63.545 128.059,63.666 125.154,64.651C125.974,65.974 127.472,66.828 129.019,66.867C129.712,66.896 130.488,66.784 130.993,67.259C131.371,67.623 131.439,68.176 131.477,68.68C131.623,70.111 131.768,71.526 131.899,72.938C130.391,71.522 128.083,71.522 126.008,71.347C123.932,71.153 121.542,70.426 120.897,68.442C120.009,69.32 119.558,70.62 119.714,71.871C117.595,71.216 115.175,70.232 114.69,68.069C112.969,68.578 110.946,67.371 110.602,65.616C110.481,65 110.481,64.263 109.972,63.904C109.661,63.69 109.244,63.695 108.861,63.715C105.642,63.88 102.436,64.025 99.231,64.19C97.481,64.287 95.667,64.374 94.081,65.131C92.496,65.872 91.167,67.444 91.23,69.194C88.185,70.746 85.533,73.103 83.666,75.959C83.074,76.836 82.55,77.855 82.691,78.897C82.788,79.702 83.273,80.415 83.384,81.205C83.578,82.563 82.73,83.809 82.318,85.118C81.163,88.833 83.792,92.567 86.26,95.597C87.428,97.004 88.776,98.541 90.6,98.73C91.73,98.846 92.84,98.415 93.926,98.07C97.039,97.072 100.376,96.742 103.62,97.081C102.844,97.61 103.532,98.909 104.434,99.161C105.336,99.414 106.34,99.181 107.208,99.545C109.181,100.398 108.711,103.341 107.673,105.213C108.134,105.155 108.614,105.097 109.089,105.038C108.798,105.669 108.507,106.304 108.212,106.92C110.956,107.453 111.771,111.158 110.947,113.84C110.137,116.526 108.357,118.926 108.134,121.719C108.023,123.252 108.396,124.769 108.774,126.258C109.715,130.031 110.656,133.808 111.596,137.595C114.869,138.206 117.042,134.128 120.189,133.013C121.372,132.586 122.73,132.572 123.685,131.771C124.606,131 124.451,129.056 123.331,128.983C124.858,128.92 126.245,127.616 126.386,126.088C126.43,125.662 126.396,125.23 126.483,124.808C126.624,124.212 127.041,123.703 127.443,123.213C130.003,120.003 131.768,116.254 133.529,112.555C133.994,111.565 134.455,110.586 134.915,109.597C136.661,105.906 138.392,102.231 140.138,98.541C140.822,97.091 141.505,95.656 142.194,94.206C141.297,95.495 139.187,95.18 138.043,94.104C136.884,93.022 136.351,91.466 135.473,90.152C134.731,89.022 133.703,87.999 133.403,86.66C133.228,85.894 133.325,85.089 133.243,84.299C133.058,82.587 132.03,81.099 131.361,79.518C130.692,77.937 130.425,75.92 131.584,74.649C134.329,80.255 136.787,86.006 138.969,91.873C139.304,91.005 140.002,90.283 140.856,89.909C141.481,89.623 142.165,89.536 142.819,89.308C144.546,88.678 145.826,86.971 145.942,85.143C146.044,83.315 144.997,81.457 143.348,80.628C142.533,80.221 141.583,80.041 140.817,79.503C140.051,78.98 139.546,77.869 140.099,77.118C140.618,76.41 141.753,76.497 142.504,76.962C143.256,77.442 143.784,78.199 144.492,78.732C145.002,79.12 145.603,79.397 146.156,79.755C149.152,81.739 149.657,85.841 150.079,89.42C150.311,91.345 150.588,93.255 150.937,95.142C150.976,94.744 151.005,94.332 151.029,93.934C152.149,76.788 146.539,60.791 136.472,48.469ZM141.045,70.261C140.618,70.203 140.24,69.897 139.92,69.611C139.386,69.131 138.863,68.583 138.746,67.88C138.606,67.041 139.066,66.125 138.673,65.358C138.489,64.99 138.135,64.747 137.844,64.476C137.073,63.778 136.545,62.808 136.39,61.794C136.254,60.897 136.613,59.738 137.519,59.646C137.951,59.598 138.407,59.864 138.572,60.277L137.946,60.563C138.955,60.747 139.328,62.308 138.504,62.919C138.392,63.016 138.256,63.094 138.247,63.244C138.242,63.332 138.295,63.424 138.363,63.487C138.955,64.219 139.881,64.529 140.676,65.029C141.476,65.509 142.233,66.357 142.044,67.259C141.772,67.347 141.515,67.419 141.243,67.502C140.943,67.764 141.132,68.278 141.413,68.578C141.69,68.879 142.053,69.18 142.044,69.597C142.01,70.043 141.486,70.319 141.045,70.261Z"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M138.533,115.614L137.422,116.298C137.709,117.627 136.865,119.106 135.575,119.532C134.891,119.76 133.999,119.818 133.732,120.488C133.504,121.055 133.921,121.671 133.941,122.282C133.975,123.29 132.986,123.979 132.263,124.682C131.541,125.385 131.09,126.762 131.962,127.272C132.166,127.388 132.404,127.427 132.636,127.465C133.611,127.616 134.678,127.713 135.517,127.194C137.912,125.705 136.026,121.133 138.397,119.6C138.732,119.382 139.149,119.237 139.352,118.892C139.934,117.864 138.033,116.691 138.533,115.614Z"
        android:fillColor="#E8EFF3"/>
    <path
        android:pathData="M67.324,39.217C66.674,39.688 66.01,40.134 65.312,40.536C64.749,40.861 64.386,41.045 64.133,41.152C62.878,42.393 61.583,43.581 60.371,44.871C59.139,46.185 57.99,47.562 56.811,48.92C56.792,48.954 56.802,48.949 56.778,48.988C53.315,55.078 49.635,61.116 45.222,66.576C103.038,97.75 123.326,130.273 104.783,152.186C104.822,152.171 104.866,152.152 104.905,152.138C119.345,146.115 129.227,131.747 128.073,116.138C126.381,93.226 106.679,66.139 67.324,39.217Z"
        android:fillColor="#FFD93B"/>
    <path
        android:pathData="M67.766,9.875L58.363,11.514L55.051,8.203C54.038,7.189 52.389,7.189 51.371,8.203C50.357,9.216 50.357,10.865 51.371,11.878L52.098,12.606L47.923,13.333L45.183,10.593C44.17,9.575 42.521,9.575 41.503,10.593C40.489,11.607 40.489,13.255 41.503,14.269L41.653,14.424L30.753,16.32L22.558,8.125C19.91,5.477 16.85,3.266 13.451,1.705C10.91,0.541 8.064,-0.327 5.765,0.119C4.844,0.299 4.117,1.026 3.937,1.947C3.438,4.522 4.587,7.785 5.959,10.54C7.453,13.536 9.455,16.247 11.822,18.618L20.143,26.939L18.242,37.84L18.087,37.69C17.068,36.676 15.425,36.676 14.406,37.69C13.388,38.703 13.388,40.352 14.406,41.365L17.146,44.105L16.419,48.28L15.691,47.558C14.678,46.539 13.029,46.539 12.011,47.558C10.997,48.571 10.997,50.22 12.011,51.233L15.323,54.545L13.684,63.947C13.509,64.956 13.834,65.989 14.557,66.711C16.021,68.176 18.475,67.851 19.507,66.062L23.716,58.764C26.19,60.922 28.944,61.756 28.944,61.756C28.944,61.756 27.974,58.502 25.375,55.893L28.192,51.015C30.743,53.396 33.749,54.303 33.749,54.303C33.749,54.303 32.779,51.034 30.166,48.421C30.069,48.314 29.962,48.232 29.86,48.135L34.06,40.856L44.626,51.422L41.697,64.549C41.231,66.857 42.565,69.165 44.8,69.907C47.041,70.649 49.494,69.587 50.517,67.414L54.45,57.838C57.01,58.259 59.575,58.221 60.783,57.876C62.053,58.662 62.907,59.089 62.907,59.089C62.907,59.089 62.48,58.235 61.694,56.965C62.039,55.762 62.077,53.197 61.656,50.632L71.291,46.675C71.781,46.447 72.217,46.137 72.595,45.759C73.851,44.498 74.287,42.67 73.73,40.987C72.988,38.747 70.68,37.413 68.372,37.884L55.245,40.813L44.674,30.242L51.953,26.042C52.05,26.144 52.132,26.251 52.234,26.353C54.848,28.966 58.116,29.936 58.116,29.936C58.116,29.936 57.204,26.934 54.823,24.379L59.701,21.562C62.315,24.161 65.569,25.131 65.569,25.131C65.569,25.131 64.735,22.381 62.577,19.903L69.875,15.694C71.669,14.661 71.989,12.208 70.529,10.743C69.807,10.026 68.774,9.696 67.766,9.875Z"
        android:fillColor="#414861"/>
    <path
        android:pathData="M118.312,134.918C117.881,137.949 117.915,137.915 115.936,143.841C117.071,139.593 117.561,138.613 117.827,134.87C120.16,118.543 109.036,97.973 98.722,86.767C93.558,80.522 86.57,73.621 79.859,68.098C74.079,63.273 71.47,61.571 66.621,58.109C65.506,57.382 65.215,55.83 65.991,54.763C66.767,53.648 68.27,53.357 69.385,54.133C69.385,54.181 69.434,54.181 69.482,54.23C74.239,57.93 76.3,59.336 82.526,64.995C89.611,71.439 96.084,78.534 101.001,84.973C111.669,98.119 120.863,117.016 118.312,134.918Z"
        android:fillColor="#E9B02C"/>
  </group>
</vector>
