<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424242" android:pathData="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66L12,15.39ZM22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"/>
    <path android:fillColor="#FFDC83" android:pathData="M12,15.7333L16.9467,19.3333L15.0533,13.52L20,10H13.9333L12,4L10.0667,10H4L8.9467,13.52L7.0533,19.3333L12,15.7333Z"/>
</vector>
