<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M14.1723,8.7458H12.6723V13.7458L16.9523,16.2858L17.6723,15.0758L14.1723,12.9958V8.7458ZM13.6723,3.7458C11.2854,3.7458 8.9962,4.694 7.3083,6.3818C5.6205,8.0696 4.6723,10.3588 4.6723,12.7458H1.6723L5.6323,16.7758L9.6723,12.7458H6.6723C6.6723,10.8892 7.4098,9.1088 8.7226,7.796C10.0353,6.4833 11.8158,5.7458 13.6723,5.7458C15.5288,5.7458 17.3093,6.4833 18.622,7.796C19.9348,9.1088 20.6723,10.8892 20.6723,12.7458C20.6723,14.6023 19.9348,16.3828 18.622,17.6955C17.3093,19.0083 15.5288,19.7458 13.6723,19.7458C11.7423,19.7458 9.9923,18.9558 8.7323,17.6858L7.3123,19.1058C8.9423,20.7458 11.1723,21.7458 13.6723,21.7458C16.0593,21.7458 18.3484,20.7975 20.0363,19.1097C21.7241,17.4219 22.6723,15.1327 22.6723,12.7458C22.6723,10.3588 21.7241,8.0696 20.0363,6.3818C18.3484,4.694 16.0593,3.7458 13.6723,3.7458"
      android:fillColor="#8A8A8A"/>
</vector>
