<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">

    <item
        android:gravity="fill_horizontal|fill_vertical">
        <shape android:shape="rectangle">
            <solid android:color="@color/jordy_blue"/>
        </shape>
    </item>

    <item android:gravity="center"
        android:width="155dp"
        android:height="155dp"
        android:drawable="@drawable/ic_enter_logo"/>

    <item android:gravity="center"
        android:bottom="-230dp"
        android:drawable="@drawable/ic_avia_project_text">
<!--        <layer-list>-->
<!--            <item android:bottom="-230dp"-->
<!--                android:drawable="@drawable/ic_avia_project_text"-->
<!--                android:gravity="center"/>-->
<!--        </layer-list>-->
    </item>
</layer-list>