<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:menuCategory="secondary"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_main_search"
        android:icon="@drawable/ic_main"
        android:menuCategory="secondary"
        android:title="@string/title_main_search" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:menuCategory="secondary"
        android:title="@string/title_favorite" />

</menu>