<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_navigation_buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/space_1x"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/space_1x"
            android:paddingTop="@dimen/space_1x"
            android:src="@drawable/ic_close_gray" />

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="@dimen/space_1x"
            android:paddingLeft="@dimen/space_1x"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/space_1x"
            android:src="@drawable/ic_done_gray" />

    </FrameLayout>

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:selectionType="multiple" />

</LinearLayout>
