<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_day_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/day_text_padding"
    android:textColor="@color/default_week_day_title_text_color"
    android:textSize="@dimen/day_text_size"
    android:textStyle="bold"
    tools:text="Mon" />
