<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_month_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_left_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_1x"
            android:layout_marginRight="@dimen/space_1x"
            android:layout_weight="1"
            android:background="@color/default_border_color" />

        <TextView
            android:id="@+id/tv_month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_big"
            tools:text="April 2015" />

        <View
            android:id="@+id/view_right_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_1x"
            android:layout_marginRight="@dimen/space_1x"
            android:layout_weight="1"
            android:background="@color/default_border_color" />

    </LinearLayout>

    <com.applikeysolutions.cosmocalendar.view.MonthView
        android:id="@+id/month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
