<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jordy_blue"
    android:orientation="vertical">

    <ImageView
        android:maxWidth="100dp"
        android:id="@+id/vector_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_splash_vector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vector_splash"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_light"
        android:text="AVIA \n PROJECT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

</LinearLayout>