<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/destinations_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Москва - Барселона"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="12.05.2021"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_more_info"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_gray" />

</LinearLayout>