<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/flight_info_ll"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/ticket_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_home_margin"
        android:checkedButton="@+id/economy_ticket"
        app:checkedButton="@id/economy_ticket"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/economy_ticket"
            style="@style/SwitchTicketTypeButton"
            android:text="@string/text_economy_class_switch"
            android:textAllCaps="false"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/business_ticket"
            style="@style/SwitchTicketTypeButton"
            android:text="@string/text_business_class_switch"
            android:textAllCaps="false"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_home_margin"
        android:elevation="2dp"
        app:cardCornerRadius="@dimen/default_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_linear_layout"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="@dimen/default_login_padding"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_home_margin"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_light"
                    android:text="Стоимость:  "
                    android:textColor="@color/fiord"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ticket_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_home_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text=" 98980"
                    android:textColor="@color/fiord"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_home_margin"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flight_info_departure_time_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/flight_info_departure_date_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25 авг, сб"
                        android:textColor="@color/royal_blue"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flight_info_departure_city_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Москва, Россия"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/flight_info_departure_airport_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Внуково, UUWW"
                        android:textColor="@color/royal_blue"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_home_margin"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flight_info_landing_time_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19:00"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/flight_info_landing_date_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25 авг, сб"
                        android:textColor="@color/royal_blue"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flight_info_landing_city_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Москва, Россия"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/flight_info_landing_airport_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Внуково, UUWW"
                        android:textColor="@color/royal_blue"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="9">

                    <TextView
                        style="@style/TextViewInSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/default_home_margin"
                        android:layout_weight="5"
                        android:text="Время в полёте"
                        android:textSize="17dp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:contentDescription="@drawable/divider_linear_layout"
                            android:src="@drawable/divider_linear_layout" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/flight_time_duration_tv"
                        style="@style/TextViewInSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="22:30"
                        android:textSize="17dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="9">

                    <TextView
                        style="@style/TextViewInSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Учитывать часовой пояс"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center">

                                <CheckBox
                                    android:id="@+id/consider_timezone_chb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/royal_blue"
                                    android:gravity="center" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_home_margin"
                android:weightSum="10">

                <Button
                    android:id="@+id/button_buy"
                    style="@style/ButtonRoyal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="Купить n билетов за n * sum" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <CheckBox
                        android:id="@+id/set_favorite"
                        style="@style/FavoriteCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/toggle_favorite_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="0.75"
                        android:scaleY="0.75" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>