<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_light_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_search_flights_city_from_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="Откуда" />

                <ImageView
                    android:id="@+id/fragment_search_flights_swap_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/ic_change" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/dark_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_search_flights_city_to_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="Куда" />

                <ImageView
                    android:id="@+id/fragment_search_flights_remove_sec_city_iv"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/ic_close" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/choose_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/search_flights_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="5dp"
                    android:text="Выберите дату" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:clickable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_person" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_flights_count_of_people_minus_iv"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/search_flights_count_of_people_count_tv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/circle"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1"
                        android:textColor="@color/black">

                    </TextView>

                    <ImageView
                        android:id="@+id/search_flights_count_of_people_plus_iv"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_flights_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/roboto_light"
            android:letterSpacing="0"
            android:text="Найти билеты"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:cornerRadius="@dimen/default_corner_radius" />
    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/search_flights_pb"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/dark_blue"
        android:indeterminateTintMode="src_atop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_linear_layout"
        android:background="@color/light_light_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:fontFamily="@font/roboto_light"
            android:paddingVertical="5dp"
            android:text="Недавно просмотренные"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_flights_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</RelativeLayout>