{"count":41,"results":[{"id":2,"key":"ctf_version","value":"3.5.1"},{"id":4,"key":"ctf_theme","value":"ctfd-theme-tsgctf"},{"id":5,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":6,"key":"ctf_name","value":"SCP VrnCTF-5"},{"id":9,"key":"ctf_description","value":"\u041f\u044f\u0442\u044b\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0435 \u0441\u043e\u0440\u0435\u0432\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u043e \u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u043c\u0443 \u0445\u0430\u043a\u0438\u043d\u0433\u0443 \"VrnCTF-2023\""},{"id":12,"key":"user_mode","value":"teams"},{"id":15,"key":"ctf_logo","value":"74bfae4ead1812df826f412a8678a671/2023.svg"},{"id":18,"key":"ctf_small_icon","value":"203fe5c6a1f872974b24b64c2a48f5b3/logo.png"},{"id":21,"key":"start","value":"1679817600"},{"id":24,"key":"end","value":"1679840100"},{"id":27,"key":"freeze","value":"1711458000"},{"id":30,"key":"challenge_visibility","value":"public"},{"id":33,"key":"registration_visibility","value":"public"},{"id":36,"key":"score_visibility","value":"public"},{"id":39,"key":"account_visibility","value":"public"},{"id":42,"key":"verify_emails","value":null},{"id":45,"key":"mail_server","value":null},{"id":48,"key":"mail_port","value":null},{"id":51,"key":"mail_tls","value":null},{"id":54,"key":"mail_ssl","value":null},{"id":57,"key":"mail_username","value":null},{"id":60,"key":"mail_password","value":null},{"id":63,"key":"mail_useauth","value":null},{"id":66,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":69,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":72,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":75,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":78,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":81,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":84,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":87,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":90,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":93,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":96,"key":"setup","value":"1"},{"id":99,"key":"version_latest","value":null},{"id":100,"key":"next_update_check","value":"1679862429"},{"id":102,"key":"paused","value":"0"},{"id":104,"key":"theme_header","value":""},{"id":106,"key":"theme_footer","value":""},{"id":108,"key":"theme_settings","value":""},{"id":110,"key":"view_after_ctf","value":"0"}],"meta":{}}